import React from 'react';
import styles from '../war/index.less';
const img1 = require('@/public/resources/img/auto_1.jpeg');
const Auto = () => {
  return (
    <div className={styles.warContainer}>
      <h4>首次新冠疫苗接受度全球调查结果发布</h4>
      <div className={styles.content}>
        <p>
          英国《自然·医学》杂志近日发布首次专门评估新冠疫苗接受度的全球调查。相关研究表明，未来一旦有一种经证明安全有效的新冠疫苗诞生，大多数人可能会接受，尤其是在中国等民众对政府信任度高的国家。不过，一些拒绝接种疫苗的人的犹豫不决也可能会阻碍全球实现群体免疫的努力。
        </p>
        <p>
          自2020年6月起，西班牙巴塞罗那大学附属医院的巴塞罗那全球健康研究所内，科学家杰弗里·拉扎卢思及其同事对19个国家的13426人展开了调查，以了解他们是否会接受未来针对新冠肺炎的疫苗。
        </p>
        <p>
          结果显示，71.5%的人表示，如果疫苗被证明是安全有效的，他们很可能会接种；61.4%的人表示，如果雇主推荐，那么他们会接种。各地区之间存在差异，接受率从近90%（中国）到55%（俄罗斯）不等。接受率高的国家，往往是民众对政府信任度高的国家（中国、韩国和新加坡），中等收入国家（如巴西、印度和南非）紧随其后。
        </p>
        <p>
          此外，如果疫苗是由雇主强制接种，而不是推荐接种，人们的接受度也会下降，这表明推广疫苗而不是要求接种，可能是实现疫苗接种的更有效策略。年轻人更有可能接受雇主推荐的疫苗，而男性普遍不如女性愿意接受疫苗。
        </p>
        <p>
          这是迄今为止第一次专门评估新冠疫苗全球接受度的公开研究，研究人员对部分区域的低接受度表示担忧。对于疫苗的这种犹豫不决的原因需要被理解和解决，否则有可能延迟全球对这一流行病的控制。
        </p>
        <p>
          研究人员认为，当局必须做更多的事情，而不是简单地宣布疫苗是安全和有效的，政府也应发布明确一致的建议，在充分了解不同文化特点的基础上进行可靠的卫生宣传，将是影响疫苗接种的关键。（记者张梦然）
        </p>
      </div>
    </div>
  );
};

export default Auto;
